# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=f98d2628
parentCID=ffffffff
isNativeSnapshot="no"
createType="twoGbMaxExtentSparse"

# Extent description
RW 4192256 SPARSE "bee-box-s001.vmdk"
RW 4192256 SPARSE "bee-box-s002.vmdk"
RW 4192256 SPARSE "bee-box-s003.vmdk"
RW 4192256 SPARSE "bee-box-s004.vmdk"
RW 4192256 SPARSE "bee-box-s005.vmdk"
RW 4192256 SPARSE "bee-box-s006.vmdk"
RW 4192256 SPARSE "bee-box-s007.vmdk"
RW 4192256 SPARSE "bee-box-s008.vmdk"
RW 4192256 SPARSE "bee-box-s009.vmdk"
RW 4192256 SPARSE "bee-box-s010.vmdk"
RW 20480 SPARSE "bee-box-s011.vmdk"

# The Disk Data Base 
#DDB

ddb.virtualHWVersion = "8"
ddb.longContentID = "4fb61eec03daaf8b4659d28ff98d2628"
ddb.uuid = "60 00 C2 91 63 ab f5 c5-a0 28 4b a8 45 0b 8d 34"
ddb.geometry.cylinders = "16383"
ddb.geometry.heads = "16"
ddb.geometry.sectors = "63"
ddb.adapterType = "lsilogic"
ddb.toolsVersion = "8453"
ddb.uuid.image="7c092680-8da8-4022-a3f1-e9fbbf7bdbce"
ddb.uuid.modification="dc5acff7-c7d1-463f-b1e9-ff544139633b"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
